ACCOUNT_INFORMATION
ACT_INF|DU2063479|Tobias Bodor||Alemannenstr. 18  Muenchen DE-BY 81543 Germany


STOCK_TRANSACTIONS
STK_TRD|301634994|AKER|AKERS BIOSCIENCES INC|ISLAND|BUYTOOPEN|O|20200406|09:30:28|USD|500.00|1.00|3.48|1740.00|-2.50|0.92118
STK_TRD|301640539|AKER|AKERS BIOSCIENCES INC|ISLAND|SELLTOCLOSE|C|20200406|09:33:55|USD|-250.00|1.00|3.98|-995.00|-1.30174|0.92118
STK_TRD|301640860|AKER|AKERS BIOSCIENCES INC|DRCTEDGE|SELLTOCLOSE|C|20200406|09:34:20|USD|-250.00|1.00|3.65|-912.50|-1.299916|0.92118
STK_TRD|301656309|AKER|AKERS BIOSCIENCES INC|ISLAND|BUYTOOPEN|O|20200406|10:02:51|USD|100.00|1.00|3.06|306.00|-1.00|0.92118
STK_TRD|301656706|AKER|AKERS BIOSCIENCES INC|ARCA|SELLTOCLOSE|C|20200406|10:03:36|USD|-100.00|1.00|3.02|-302.00|-1.018574|0.92118
STK_TRD|301806255|AKER|AKERS BIOSCIENCES INC|ISLAND|BUYTOOPEN|O|20200407|09:40:07|USD|100.00|1.00|6.96|696.00|-1.00|0.91494
STK_TRD|301816167|AKER|AKERS BIOSCIENCES INC|ISLAND|SELLTOCLOSE|C|20200407|09:57:00|USD|-100.00|1.00|9.95|-995.00|-1.033889|0.91494
STK_TRD|301817242|AKER|AKERS BIOSCIENCES INC|EDGEA|BUYTOOPEN|O|20200407|09:59:13|USD|100.00|1.00|7.98|798.00|-1.00|0.91494
STK_TRD|301820103|AKER|AKERS BIOSCIENCES INC|ARCA|SELLTOCLOSE|C|20200407|10:04:05|USD|-100.00|1.00|8.03|-803.00|-1.029646|0.91494
STK_TRD|301850921|AKER|AKERS BIOSCIENCES INC|BATS|BUYTOOPEN|O|20200407|11:11:39|USD|100.00|1.00|5.88|588.00|-1.00|0.91494
STK_TRD|301851400|AKER|AKERS BIOSCIENCES INC|ISLAND|SELLTOCLOSE|C|20200407|11:13:25|USD|-100.00|1.00|5.89|-589.00|-1.024917|0.91494
STK_TRD|301960994|AKER|AKERS BIOSCIENCES INC|ISLAND|BUYTOOPEN|O|20200408|09:30:52|USD|300.00|1.00|6.94|2082.00|-1.50|
STK_TRD|301966188|AKER|AKERS BIOSCIENCES INC|ISLAND|SELLTOCLOSE|C|20200408|09:37:12|USD|-300.00|1.00|6.24|-1872.00|-1.577071|
STK_TRD|301181080|AMD|ADVANCED MICRO DEVICES|ISLAND|BUYTOOPEN|O|20200401|10:17:52|USD|200.00|1.00|45.57|9114.00|-1.00|0.92553
STK_TRD|301192757|AMD|ADVANCED MICRO DEVICES|DRCTEDGE|SELLTOCLOSE|C|20200401|10:54:44|USD|-200.00|1.00|46.23|-9246.00|-1.228137|0.92553
STK_TRD|301371186|APOP|CELLECT BIOTECHNOLOGY LT-ADR|DRCTEDGE|BUYTOOPEN|O|20200402|11:40:55|USD|117.00|1.00|3.40|397.80|-1.00|0.92648
STK_TRD|301374462|APOP|CELLECT BIOTECHNOLOGY LT-ADR|ISLAND,DRCTEDGE|SELLTOCLOSE|C|20200402|11:48:58|USD|-117.00|1.00|3.24|-379.08|-1.022301|0.92648
STK_TRD|301377154|APOP|CELLECT BIOTECHNOLOGY LT-ADR|DRCTEDGE|BUYTOOPEN|O|20200402|12:01:03|USD|100.00|1.00|3.46|346.00|-1.00|0.92648
STK_TRD|301377755|APOP|CELLECT BIOTECHNOLOGY LT-ADR|DRCTEDGE|SELLTOCLOSE|C|20200402|12:03:48|USD|-100.00|1.00|3.41|-341.00|-1.019436|0.92648
STK_TRD|301413372|APOP|CELLECT BIOTECHNOLOGY LT-ADR|ARCA,DRCTEDGE|BUYTOOPEN|O|20200402|14:35:28|USD|561.00|1.00|2.48|1391.28|-2.805|0.92648
STK_TRD|301415316|APOP|CELLECT BIOTECHNOLOGY LT-ADR|ISLAND|SELLTOCLOSE|C|20200402|14:43:17|USD|-561.00|1.00|2.55|-1430.55|-2.903374|0.92648
STK_TRD|302206601|ASTC|ASTROTECH CORP|ISLAND,ARCA|BUYTOOPEN|O|20200409|13:32:35|USD|300.00|1.00|3.36|1008.00|-1.50|
STK_TRD|302206789|ASTC|ASTROTECH CORP|ISLAND|SELLTOCLOSE|C|20200409|13:33:31|USD|-150.00|1.00|3.49|-523.50|-1.029419|
STK_TRD|302207226|ASTC|ASTROTECH CORP|ISLAND|SELLTOCLOSE|C|20200409|13:35:26|USD|-150.00|1.00|3.65|-547.50|-1.02995|
STK_TRD|302215271|ASTC|ASTROTECH CORP|ISLAND|BUYTOOPEN|O|20200409|14:02:56|USD|300.00|1.00|3.90|1170.00|-1.50|
STK_TRD|302216888|ASTC|ASTROTECH CORP|ISLAND|SELLTOCLOSE|C|20200409|14:09:03|USD|-200.00|1.00|3.83|-766.00|-1.040729|
STK_TRD|302216933|ASTC|ASTROTECH CORP|ISLAND|SELLTOCLOSE|C|20200409|14:09:15|USD|-100.00|1.00|3.78|-378.00|-1.020254|
STK_TRD|301073038|ATHX|ATHERSYS INC|DRCTEDGE,ISLAND|BUYTOOPEN|O|20200331|12:55:13|USD|146.00|1.00|2.75|401.50|-1.00|0.92099
STK_TRD|301076185|ATHX|ATHERSYS INC|BATS,NYSE|SELLTOCLOSE|C|20200331|13:07:08|USD|-140.00|1.00|2.86|-400.40|-1.025509|0.92099
STK_TRD|301076232|ATHX|ATHERSYS INC|EDGEA|SELLTOCLOSE|C|20200331|13:07:28|USD|-6.00|1.00|2.87|-17.22|-0.173295|0.92099
STK_TRD|301671170|ATOS|ATOSSA THERAPEUTICS INC|BATS|BUYTOOPEN|O|20200406|10:38:22|USD|800.00|1.00|1.95|1560.00|-4.00|0.92118
STK_TRD|301671584|ATOS|ATOSSA THERAPEUTICS INC|ARCA|BUYTOOPEN|O|20200406|10:39:06|USD|100.00|1.00|2.00|200.00|-1.00|0.92118
STK_TRD|301672222|ATOS|ATOSSA THERAPEUTICS INC|ISLAND|SELLTOCLOSE|C|20200406|10:40:55|USD|-900.00|1.00|1.87|-1683.00|-4.644294|0.92118
STK_TRD|301673976|ATOS|ATOSSA THERAPEUTICS INC|ARCA,DRCTEDGE,ISLAND|BUYTOOPEN|O|20200406|10:46:00|USD|1200.00|1.00|1.74|2088.00|-6.00|0.92118
STK_TRD|301677124|ATOS|ATOSSA THERAPEUTICS INC|DRCTEDGE|SELLTOCLOSE|C|20200406|10:54:23|USD|-1200.00|1.00|1.76|-2112.00|-6.189475|0.92118
STK_TRD|301678113|ATOS|ATOSSA THERAPEUTICS INC|ISLAND,DRCTEDGE|BUYTOOPEN|O|20200406|10:57:20|USD|1200.00|1.00|1.77|2124.00|-6.00|0.92118
STK_TRD|301678744|ATOS|ATOSSA THERAPEUTICS INC|BYX,ARCA,ISLAND,DRCTEDGE|SELLTOCLOSE|C|20200406|10:59:36|USD|-1200.00|1.00|1.72|-2064.00|-6.188414|0.92118
STK_TRD|301680383|ATOS|ATOSSA THERAPEUTICS INC|ISLAND,ARCA,BATS|BUYTOOPEN|O|20200406|11:04:54|USD|1200.00|1.00|1.58|1896.00|-6.00|0.92118
STK_TRD|301680740|ATOS|ATOSSA THERAPEUTICS INC|DRCTEDGE,ISLAND,BATS,ARCA|SELLTOCLOSE|C|20200406|11:05:56|USD|-1200.00|1.00|1.49|-1788.00|-6.182315|0.92118
STK_TRD|301493361|BA|BOEING CO/THE|NYSE|BUYTOOPEN|O|20200403|09:56:27|USD|5.00|1.00|128.06|640.30|-1.00|0.91811
STK_TRD|301502535|BA|BOEING CO/THE|BATS|SELLTOCLOSE|C|20200403|10:12:57|USD|-5.00|1.00|126.84|-634.20|-1.014611|0.91811
STK_TRD|301503610|BA|BOEING CO/THE|NYSE|BUYTOOPEN|O|20200403|10:15:51|USD|5.00|1.00|125.48|627.40|-1.00|0.91811
STK_TRD|301505512|BA|BOEING CO/THE|BATS|SELLTOCLOSE|C;O|20200403|10:20:01|USD|-10.00|1.00|124.56|-1245.60|-1.028718|0.91811
STK_TRD|301506289|BA|BOEING CO/THE|NYSE|BUYTOCLOSE|C;O|20200403|10:21:40|USD|10.00|1.00|125.57|1255.70|-1.00|0.91811
STK_TRD|301511395|BA|BOEING CO/THE|NYSE|BUYTOOPEN|O|20200403|10:32:54|USD|5.00|1.00|124.33|621.65|-1.00|0.91811
STK_TRD|301511882|BA|BOEING CO/THE|IBDARK|SELLTOCLOSE|C;O|20200403|10:34:08|USD|-20.00|1.00|124.01|-2480.20|-1.057192|0.91811
STK_TRD|301513443|BA|BOEING CO/THE|NYSE|BUYTOCLOSE|C|20200403|10:37:44|USD|10.00|1.00|123.18|1231.80|-1.00|0.91811
STK_TRD|301596569|BA|BOEING CO/THE|DRCTEDGE|BUYTOOPEN|O|20200403|16:49:43|USD|8.00|1.00|124.80|998.40|-1.00|0.91811
STK_TRD|301831295|BA|BOEING CO/THE|NYSE|SELLTOCLOSE|C|20200407|10:24:37|USD|-8.00|1.00|157.31|-1258.48|-1.028764|0.91494
STK_TRD|302033922|BIOL|BIOLASE INC|ISLAND|BUYTOOPEN|O|20200408|13:21:21|USD|300.00|1.00|0.729|218.70|-1.50|
STK_TRD|302034140|BIOL|BIOLASE INC|ISLAND|SELLTOCLOSE|C|20200408|13:22:51|USD|-300.00|1.00|0.72|-216.00|-1.540474|
STK_TRD|301574833|BSGM|BIOSIG TECHNOLOGIES INC|ISLAND|BUYTOOPEN|O|20200403|14:42:52|USD|100.00|1.00|5.08|508.00|-1.00|0.91811
STK_TRD|301576604|BSGM|BIOSIG TECHNOLOGIES INC|IEX|SELLTOCLOSE|C|20200403|14:52:10|USD|-100.00|1.00|5.06|-506.00|-1.023083|0.91811
STK_TRD|301596470|CCL|CARNIVAL CORP|ARCA|BUYTOOPEN|O|20200403|16:45:46|USD|60.00|1.00|8.60|516.00|-1.00|0.91811
STK_TRD|301596472|CCL|CARNIVAL CORP|ISLAND|SELLTOCLOSE|C|20200403|16:45:46|USD|-60.00|1.00|8.59|-515.40|-1.01853|0.91811
STK_TRD|301596538|CCL|CARNIVAL CORP|DRCTEDGE|BUYTOOPEN|O|20200403|16:48:14|USD|100.00|1.00|8.61|861.00|-1.00|0.91811
STK_TRD|301659721|CCL|CARNIVAL CORP|ISLAND|SELLTOCLOSE|C|20200406|10:10:59|USD|-100.00|1.00|9.50|-950.00|-1.032895|0.92118
STK_TRD|301699948|CCL|CARNIVAL CORP|ISLAND|BUYTOOPEN|O|20200406|12:22:10|USD|100.00|1.00|10.73|1073.00|-1.00|0.92118
STK_TRD|301701174|CCL|CARNIVAL CORP|NYSE|SELLTOCLOSE|C|20200406|12:26:31|USD|-100.00|1.00|10.77|-1077.00|-1.035702|0.92118
STK_TRD|301701338|CCL|CARNIVAL CORP|DRCTEDGE|BUYTOOPEN|O|20200406|12:27:20|USD|10.00|1.00|10.76|107.60|-1.00|0.92118
STK_TRD|301701598|CCL|CARNIVAL CORP|BYX|SELLTOCLOSE|C|20200406|12:28:40|USD|-10.00|1.00|10.70|-107.00|-1.003555|0.92118
STK_TRD|301701843|CCL|CARNIVAL CORP|ARCA|BUYTOOPEN|O|20200406|12:29:38|USD|20.00|1.00|10.77|215.40|-1.00|0.92118
STK_TRD|301703231|CCL|CARNIVAL CORP|NYSE|SELLTOCLOSE|C|20200406|12:35:25|USD|-20.00|1.00|10.72|-214.40|-1.007118|0.92118
STK_TRD|301706719|CCL|CARNIVAL CORP|NYSE|BUYTOOPEN|O|20200406|12:53:34|USD|20.00|1.00|10.36|207.20|-1.00|0.92118
STK_TRD|301707204|CCL|CARNIVAL CORP|DRCTEDGE|SELLTOCLOSE|C|20200406|12:56:15|USD|-20.00|1.00|10.50|-210.00|-1.007021|0.92118
STK_TRD|301707326|CCL|CARNIVAL CORP|ISLAND|SELLTOOPEN|O|20200406|12:56:59|USD|-30.00|1.00|10.54|-316.20|-1.010558|0.92118
STK_TRD|301708690|CCL|CARNIVAL CORP|NYSE|BUYTOCLOSE|C|20200406|13:04:38|USD|30.00|1.00|10.41|312.30|-1.00|0.92118
STK_TRD|301800801|CCL|CARNIVAL CORP|BATS|BUYTOOPEN|O|20200407|09:31:55|USD|100.00|1.00|12.75|1275.00|-1.00|0.91494
STK_TRD|301803394|CCL|CARNIVAL CORP|ISLAND|BUYTOOPEN|O|20200407|09:36:01|USD|100.00|1.00|12.55|1255.00|-1.00|0.91494
STK_TRD|301806551|CCL|CARNIVAL CORP|BYX|BUYTOOPEN|O|20200407|09:40:34|USD|100.00|1.00|12.28|1228.00|-1.00|0.91494
STK_TRD|301807088|CCL|CARNIVAL CORP|BATS|SELLTOCLOSE|C|20200407|09:41:15|USD|-100.00|1.00|12.40|-1240.00|-1.039304|0.91494
STK_TRD|301810076|CCL|CARNIVAL CORP|DRCTEDGE|SELLTOCLOSE|C|20200407|09:45:58|USD|-200.00|1.00|12.31|-2462.00|-1.07821|0.91494
STK_TRD|301811353|CCL|CARNIVAL CORP|DRCTEDGE|BUYTOOPEN|O|20200407|09:48:16|USD|100.00|1.00|12.56|1256.00|-1.00|0.91494
STK_TRD|301813306|CCL|CARNIVAL CORP|ARCA|SELLTOCLOSE|C|20200407|09:51:44|USD|-100.00|1.00|12.70|-1270.00|-1.039967|0.91494
STK_TRD|301642594|CODX|CO-DIAGNOSTICS INC|ARCA|BUYTOOPEN|O|20200406|09:37:06|USD|200.00|1.00|10.79|2158.00|-1.00|0.92118
STK_TRD|301644456|CODX|CO-DIAGNOSTICS INC|ISLAND,ARCA|SELLTOCLOSE|C|20200406|09:40:20|USD|-200.00|1.00|11.10|-2220.00|-1.072862|0.92118
STK_TRD|301682521|CODX|CO-DIAGNOSTICS INC|ISLAND|BUYTOOPEN|O|20200406|11:12:05|USD|100.00|1.00|10.14|1014.00|-1.00|0.92118
STK_TRD|301683324|CODX|CO-DIAGNOSTICS INC|BATS|SELLTOCLOSE|C|20200406|11:15:16|USD|-100.00|1.00|10.14|-1014.00|-1.034309|0.92118
STK_TRD|301684342|CODX|CO-DIAGNOSTICS INC|ISLAND|BUYTOOPEN|O|20200406|11:19:32|USD|100.00|1.00|10.30|1030.00|-1.00|0.92118
STK_TRD|301685977|CODX|CO-DIAGNOSTICS INC|ISLAND|SELLTOCLOSE|C|20200406|11:25:33|USD|-100.00|1.00|10.09|-1009.00|-1.034199|0.92118
STK_TRD|301536034|COOP|MR COOPER GROUP INC|DRCTEDGE|BUYTOOPEN|O|20200403|11:45:41|USD|100.00|1.00|4.66|466.00|-1.00|0.91811
STK_TRD|301537395|COOP|MR COOPER GROUP INC|ISLAND|SELLTOCLOSE|C|20200403|11:50:04|USD|-100.00|1.00|4.55|-455.00|-1.021956|0.91811
STK_TRD|301485993|ECOR|ELECTROCORE INC|ISLAND,DRCTEDGE|BUYTOOPEN|O|20200403|09:42:01|USD|300.00|1.00|1.23|369.00|-1.50|0.91811
STK_TRD|301489405|ECOR|ELECTROCORE INC|ISLAND|SELLTOCLOSE|C|20200403|09:49:01|USD|-300.00|1.00|1.22|-366.00|-1.543789|0.91811
STK_TRD|301964961|EFC|ELLINGTON FINANCIAL INC|ISLAND|BUYTOOPEN|O|20200408|09:35:39|USD|300.00|1.00|8.37|2511.00|-1.50|
STK_TRD|301978746|EFC|ELLINGTON FINANCIAL INC|NYSE|SELLTOCLOSE|C|20200408|10:05:20|USD|-300.00|1.00|8.47|-2541.00|-1.591856|
STK_TRD|302032152|EFC|ELLINGTON FINANCIAL INC|EDGEA,DRCTEDGE|BUYTOOPEN|O|20200408|13:08:18|USD|300.00|1.00|8.72|2616.00|-1.50|
STK_TRD|302032550|EFC|ELLINGTON FINANCIAL INC|BATS|SELLTOCLOSE|C|20200408|13:11:09|USD|-300.00|1.00|8.54|-2562.00|-1.59232|
STK_TRD|302219439|GCI|GANNETT CO INC|BYX,NYSE|BUYTOOPEN|O|20200409|14:18:24|USD|300.00|1.00|1.08|324.00|-1.50|
STK_TRD|302220920|GCI|GANNETT CO INC|BATS|SELLTOCLOSE|C|20200409|14:23:20|USD|-300.00|1.00|1.05|-315.00|-1.542661|
STK_TRD|302221022|GCI|GANNETT CO INC|NYSE,BYX|BUYTOOPEN|O|20200409|14:23:56|USD|400.00|1.00|1.06|424.00|-2.00|
STK_TRD|302221354|GCI|GANNETT CO INC|NYSE|SELLTOCLOSE|C|20200409|14:25:20|USD|-400.00|1.00|1.08|-432.00|-2.057147|
STK_TRD|302221698|GCI|GANNETT CO INC|ARCA,NYSE,BATS|BUYTOOPEN|O|20200409|14:26:40|USD|1100.00|1.00|1.07|1177.00|-5.50|
STK_TRD|302221933|GCI|GANNETT CO INC|ISLAND,DRCTEDGE|SELLTOCLOSE|C|20200409|14:27:48|USD|-1100.00|1.00|1.07|-1177.00|-5.656912|
STK_TRD|302197626|ICD|INDEPENDENCE CONTRACT DRILLI|NYSE|BUYTOOPEN|O|20200409|12:55:34|USD|300.00|1.00|7.50|2250.00|-1.50|
STK_TRD|302197795|ICD|INDEPENDENCE CONTRACT DRILLI|NYSE|SELLTOCLOSE|C|20200409|12:56:07|USD|-300.00|1.00|7.70|-2310.00|-1.586751|
STK_TRD|302198635|ICD|INDEPENDENCE CONTRACT DRILLI|EDGEA|BUYTOOPEN|O|20200409|12:58:37|USD|300.00|1.00|9.19|2757.00|-1.50|
STK_TRD|302198691|ICD|INDEPENDENCE CONTRACT DRILLI|DRCTEDGE,ISLAND|SELLTOCLOSE|C|20200409|12:58:52|USD|-300.00|1.00|8.76|-2628.00|-1.593779|
STK_TRD|302200441|ICD|INDEPENDENCE CONTRACT DRILLI|BYX,NYSE|BUYTOOPEN|O|20200409|13:06:40|USD|300.00|1.00|8.89|2667.00|-1.50|
STK_TRD|302200756|ICD|INDEPENDENCE CONTRACT DRILLI|NYSE|SELLTOCLOSE|C|20200409|13:08:07|USD|-300.00|1.00|8.96|-2688.00|-1.595105|
STK_TRD|302200854|ICD|INDEPENDENCE CONTRACT DRILLI|ARCA|BUYTOOPEN|O|20200409|13:08:43|USD|300.00|1.00|9.37|2811.00|-1.50|
STK_TRD|302202120|ICD|INDEPENDENCE CONTRACT DRILLI|NYSE|SELLTOCLOSE|C|20200409|13:14:07|USD|-150.00|1.00|9.90|-1485.00|-1.050669|
STK_TRD|302202481|ICD|INDEPENDENCE CONTRACT DRILLI|NYSE|SELLTOCLOSE|C|20200409|13:15:49|USD|-150.00|1.00|10.75|-1612.50|-1.053486|
STK_TRD|302217477|ICD|INDEPENDENCE CONTRACT DRILLI|ARCA,DRCTEDGE|BUYTOOPEN|O|20200409|14:10:55|USD|300.00|1.00|8.143333|2443.00|-1.50|
STK_TRD|302217608|ICD|INDEPENDENCE CONTRACT DRILLI|NYSE|SELLTOCLOSE|C|20200409|14:11:29|USD|-100.00|1.00|8.36|-836.00|-1.030376|
STK_TRD|302217773|ICD|INDEPENDENCE CONTRACT DRILLI|BYX|SELLTOCLOSE|C|20200409|14:12:12|USD|-200.00|1.00|8.16|-1632.00|-1.059867|
STK_TRD|301631025|IMMU|IMMUNOMEDICS INC|DRCTEDGE,BATS|BUYTOOPEN|O|20200406|09:08:00|USD|400.00|1.00|20.33|8132.00|-2.00|0.92118
STK_TRD|301631110|IMMU|IMMUNOMEDICS INC|DRCTEDGE|SELLTOCLOSE|C|20200406|09:11:01|USD|-400.00|1.00|19.70|-7880.00|-2.221748|0.92118
STK_TRD|301631152|IMMU|IMMUNOMEDICS INC|ISLAND,ARCA|BUYTOOPEN|O|20200406|09:12:21|USD|400.00|1.00|19.9525|7981.00|-2.00|0.92118
STK_TRD|301631595|IMMU|IMMUNOMEDICS INC|ISLAND|SELLTOCLOSE|C|20200406|09:21:05|USD|-400.00|1.00|19.98|-7992.00|-2.224223|0.92118
STK_TRD|301631609|INO|INOVIO PHARMACEUTICALS INC|DRCTEDGE|BUYTOOPEN|O|20200406|09:21:18|USD|200.00|1.00|8.66|1732.00|-1.00|0.92118
STK_TRD|301634085|INO|INOVIO PHARMACEUTICALS INC|ARCA|SELLTOCLOSE|C|20200406|09:30:20|USD|-200.00|1.00|8.32|-1664.00|-1.060574|0.92118
STK_TRD|301416501|IO|ION GEOPHYSICAL CORP|NYSE,BATS,ISLAND|BUYTOOPEN|O|20200402|14:48:54|USD|281.00|1.00|2.21|621.01|-1.405|0.92648
STK_TRD|301417980|IO|ION GEOPHYSICAL CORP|NYSE,ISLAND,DRCTEDGE|SELLTOCLOSE|C|20200402|14:54:40|USD|-281.00|1.00|2.34|-657.54|-1.452971|0.92648
STK_TRD|302029639|IVR|INVESCO MORTGAGE CAPITAL|BYX|BUYTOOPEN|O|20200408|12:52:42|USD|300.00|1.00|4.04|1212.00|-1.50|
STK_TRD|302031856|IVR|INVESCO MORTGAGE CAPITAL|EDGEA,NYSENAT,ISLAND|SELLTOCLOSE|C|20200408|13:06:25|USD|-300.00|1.00|4.06|-1218.00|-1.562618|
STK_TRD|301380102|LK|LUCKIN COFFEE INC - ADR|ISLAND|BUYTOOPEN|O|20200402|12:14:22|USD|100.00|1.00|6.94|694.00|-1.00|0.92648
STK_TRD|301380432|LK|LUCKIN COFFEE INC - ADR|IBDARK|SELLTOCLOSE|C|20200402|12:15:46|USD|-100.00|1.00|6.82|-682.00|-1.026972|0.92648
STK_TRD|301380573|LK|LUCKIN COFFEE INC - ADR|ISLAND|BUYTOOPEN|O|20200402|12:16:20|USD|100.00|1.00|6.94|694.00|-1.00|0.92648
STK_TRD|301380715|LK|LUCKIN COFFEE INC - ADR|ISLAND|SELLTOCLOSE|C|20200402|12:17:06|USD|-100.00|1.00|7.10|-710.00|-1.027591|0.92648
STK_TRD|301380837|LK|LUCKIN COFFEE INC - ADR|ISLAND|BUYTOOPEN|O|20200402|12:17:48|USD|100.00|1.00|7.18|718.00|-1.00|0.92648
STK_TRD|301380969|LK|LUCKIN COFFEE INC - ADR|DRCTEDGE|SELLTOCLOSE|C|20200402|12:18:17|USD|-100.00|1.00|7.24|-724.00|-1.0279|0.92648
STK_TRD|301381267|LK|LUCKIN COFFEE INC - ADR|ISLAND|SELLTOOPEN|O|20200402|12:19:59|USD|-100.00|1.00|7.15|-715.00|-1.027702|0.92648
STK_TRD|301381796|LK|LUCKIN COFFEE INC - ADR|ISLAND|BUYTOCLOSE|C|20200402|12:22:01|USD|100.00|1.00|7.00|700.00|-1.00|0.92648
STK_TRD|301382031|LK|LUCKIN COFFEE INC - ADR|ISLAND|BUYTOOPEN|O|20200402|12:22:50|USD|100.00|1.00|7.00|700.00|-1.00|0.92648
STK_TRD|301382583|LK|LUCKIN COFFEE INC - ADR|ISLAND|SELLTOCLOSE|C|20200402|12:25:02|USD|-100.00|1.00|6.90|-690.00|-1.027149|0.92648
STK_TRD|301383103|LK|LUCKIN COFFEE INC - ADR|ISLAND|BUYTOOPEN|O|20200402|12:27:16|USD|100.00|1.00|6.84|684.00|-1.00|0.92648
STK_TRD|301383386|LK|LUCKIN COFFEE INC - ADR|DRCTEDGE|BUYTOOPEN|O|20200402|12:28:44|USD|100.00|1.00|6.95|695.00|-1.00|0.92648
STK_TRD|301383886|LK|LUCKIN COFFEE INC - ADR|ISLAND,ARCA|SELLTOCLOSE|C|20200402|12:30:30|USD|-200.00|1.00|7.01|-1402.00|-1.054784|0.92648
STK_TRD|301384042|LK|LUCKIN COFFEE INC - ADR|EDGEA|BUYTOOPEN|O|20200402|12:31:14|USD|100.00|1.00|6.90|690.00|-1.00|0.92648
STK_TRD|301384233|LK|LUCKIN COFFEE INC - ADR|DRCTEDGE,ARCA,ISLAND|BUYTOOPEN|O|20200402|12:32:04|USD|500.00|1.00|6.93|3465.00|-2.50|0.92648
STK_TRD|301385080|LK|LUCKIN COFFEE INC - ADR|ISLAND|SELLTOCLOSE|C|20200402|12:35:54|USD|-100.00|1.00|7.05|-705.00|-1.027481|0.92648
STK_TRD|301385095|LK|LUCKIN COFFEE INC - ADR|ISLAND,ARCA,BATS|SELLTOCLOSE|C|20200402|12:36:00|USD|-500.00|1.00|7.07|-3535.00|-2.637624|0.92648
STK_TRD|301423361|LK|LUCKIN COFFEE INC - ADR|IBDARK|BUYTOOPEN|O|20200402|15:08:35|USD|100.00|1.00|6.16|616.00|-1.00|0.92648
STK_TRD|301426918|LK|LUCKIN COFFEE INC - ADR|ISLAND|SELLTOCLOSE|C|20200402|15:25:38|USD|-100.00|1.00|6.47|-647.00|-1.026199|0.92648
STK_TRD|301436243|LK|LUCKIN COFFEE INC - ADR|ISLAND|BUYTOOPEN|O|20200402|15:58:42|USD|100.00|1.00|6.38|638.00|-1.00|0.92648
STK_TRD|301437795|LK|LUCKIN COFFEE INC - ADR|ARCA|SELLTOCLOSE|C|20200402|16:05:04|USD|-100.00|1.00|6.50|-650.00|-1.026265|0.92648
STK_TRD|301979279|MBRX|MOLECULIN BIOTECH INC|ISLAND,BYX|BUYTOOPEN|O|20200408|10:06:22|USD|300.00|1.00|1.56|468.00|-1.50|
STK_TRD|301981774|MBRX|MOLECULIN BIOTECH INC|ISLAND|SELLTOCLOSE|C|20200408|10:13:15|USD|-300.00|1.00|1.57|-471.00|-1.546109|
STK_TRD|301302261|NEPT|NEPTUNE WELLNESS SOLUTIONS I|DRCTEDGE,BEX|BUYTOOPEN|O|20200402|08:34:48|USD|242.00|1.00|1.65|399.30|-1.21|0.92648
STK_TRD|301307978|NEPT|NEPTUNE WELLNESS SOLUTIONS I|ISLAND|SELLTOCLOSE|C|20200402|09:30:01|USD|-242.00|1.00|1.41|-341.22|-1.246339|0.92648
STK_TRD|301722724|NR|NEWPARK RESOURCES INC|ARCA|BUYTOOPEN|O|20200406|14:18:19|USD|300.00|1.00|0.7563|226.89|-1.50|0.92118
STK_TRD|301724775|NR|NEWPARK RESOURCES INC|NYSE|SELLTOCLOSE|C|20200406|14:29:17|USD|-300.00|1.00|0.7558|-226.74|-1.540711|0.92118
STK_TRD|301176393|NURO|NEUROMETRIX INC|ISLAND|BUYTOOPEN|O|20200401|10:05:16|USD|204.00|1.00|2.04|416.16|-1.02|0.92553
STK_TRD|301180469|NURO|NEUROMETRIX INC|ISLAND|SELLTOCLOSE|C|20200401|10:16:16|USD|-204.00|1.00|1.61|-328.44|-1.051535|0.92553
STK_TRD|301218149|SFET|SAFE-T GROUP LTD-ADR|ISLAND|SELLTOOPEN|O|20200401|12:33:08|USD|-115.00|1.00|3.48|-400.20|-1.022529|0.92553
STK_TRD|301232747|SFET|SAFE-T GROUP LTD-ADR|DRCTEDGE|BUYTOCLOSE|C|20200401|13:45:30|USD|115.00|1.00|3.69|424.35|-1.00|0.92553
STK_TRD|301078388|SGBX|SG BLOCKS INC|ISLAND|BUYTOOPEN|O|20200331|13:18:48|USD|100.00|1.00|4.28|428.00|-1.00|0.92099
STK_TRD|301079469|SGBX|SG BLOCKS INC|BATS|SELLTOCLOSE|C|20200331|13:22:59|USD|-100.00|1.00|4.41|-441.00|-1.021646|0.92099
STK_TRD|301080570|SGBX|SG BLOCKS INC|ISLAND|BUYTOOPEN|O|20200331|13:28:17|USD|100.00|1.00|4.97|497.00|-1.00|0.92099
STK_TRD|301084520|SGBX|SG BLOCKS INC|ISLAND|SELLTOCLOSE|C|20200331|13:48:34|USD|-100.00|1.00|5.17|-517.00|-1.023326|0.92099
STK_TRD|301107321|SGBX|SG BLOCKS INC|BATS|BUYTOOPEN|O|20200331|15:44:05|USD|100.00|1.00|9.20|920.00|-1.00|0.92099
STK_TRD|301113008|SGBX|SG BLOCKS INC|ISLAND|SELLTOCLOSE|C|20200331|15:57:52|USD|-100.00|1.00|9.37|-937.00|-1.032608|0.92099
STK_TRD|301533800|SRNE|SORRENTO THERAPEUTICS INC|EDGEA|BUYTOOPEN|O|20200403|11:36:59|USD|200.00|1.00|2.30|460.00|-1.00|0.91811
STK_TRD|301534501|SRNE|SORRENTO THERAPEUTICS INC|EDGEA|SELLTOCLOSE|C|20200403|11:39:33|USD|-200.00|1.00|2.28|-456.00|-1.033878|0.91811
STK_TRD|301081739|TLRY|TILRAY INC-CLASS 2 COMMON|ISLAND|BUYTOOPEN|O|20200331|13:34:04|USD|100.00|1.00|7.07|707.00|-1.00|0.92099
STK_TRD|301083888|TLRY|TILRAY INC-CLASS 2 COMMON|DRCTEDGE|SELLTOCLOSE|C|20200331|13:44:24|USD|-100.00|1.00|7.14|-714.00|-1.027679|0.92099
STK_TRD|301038930|TOPS|TOP SHIPS INC|BATS|BUYTOOPEN|O|20200331|11:00:11|USD|1569.00|1.00|0.255|400.095|-5.201235|0.92099
STK_TRD|301041611|TOPS|TOP SHIPS INC|BYX|SELLTOCLOSE|C|20200331|11:05:22|USD|-1569.00|1.00|0.2556|-401.0364|-4.606974|0.92099
STK_TRD|301065001|TOPS|TOP SHIPS INC|BEX,ISLAND,BYX,AMEX,ARCA,BATS|BUYTOOPEN|O|20200331|12:25:30|USD|1579.00|1.00|0.255|402.645|-4.7532|0.92099
STK_TRD|301076331|TOPS|TOP SHIPS INC|ISLAND|SELLTOCLOSE|C|20200331|13:08:12|USD|-1554.00|1.00|0.247|-383.838|-4.031789|0.92099
STK_TRD|301077011|TOPS|TOP SHIPS INC|BYX|SELLTOCLOSE|C|20200331|13:11:21|USD|-25.00|1.00|0.2533|-6.3325|-0.072772|0.92099
STK_TRD|301103545|TOPS|TOP SHIPS INC|ISLAND|SELLTOOPEN|O|20200331|15:29:56|USD|-1702.00|1.00|0.234018|-398.298|-4.19432|0.92099
STK_TRD|301148891|TOPS|TOP SHIPS INC|DRCTEDGE,ISLAND|BUYTOCLOSE|C|20200401|08:07:24|USD|1702.00|1.00|0.228|388.056|-4.01736|0.92553
STK_TRD|301802209|TOPS|TOP SHIPS INC|BYX|BUYTOOPEN|O|20200407|09:33:58|USD|1000.00|1.00|0.3681|368.10|-4.0491|0.91494
STK_TRD|301814904|TOPS|TOP SHIPS INC|ISLAND|SELLTOCLOSE|C|20200407|09:54:30|USD|-1000.00|1.00|0.322|-322.00|-4.312116|0.91494
STK_TRD|301892952|TOPS|TOP SHIPS INC|DRCTEDGE|BUYTOOPEN|O|20200407|14:21:29|USD|1000.00|1.00|0.335|335.00|-4.355|0.91494
STK_TRD|301893819|TOPS|TOP SHIPS INC|ISLAND|SELLTOCLOSE|C|20200407|14:26:15|USD|-100.00|1.00|0.3398|-33.98|-0.352451|0.91494
STK_TRD|301893904|TOPS|TOP SHIPS INC|ISLAND|SELLTOCLOSE|C|20200407|14:26:47|USD|-900.00|1.00|0.3381|-304.29|-3.156725|0.91494
STK_TRD|301073737|TRVI|TREVI THERAPEUTICS INC|DRCTEDGE|BUYTOOPEN|O|20200331|12:58:19|USD|100.00|1.00|5.19|519.00|-1.00|0.92099
STK_TRD|301080468|TRVI|TREVI THERAPEUTICS INC|ISLAND|SELLTOCLOSE|C|20200331|13:27:38|USD|-100.00|1.00|4.15|-415.00|-1.021071|0.92099
STK_TRD|301112105|TRVI|TREVI THERAPEUTICS INC|ISLAND|SELLTOOPEN|O|20200331|15:55:17|USD|-131.00|1.00|3.11|-407.41|-1.024593|0.92099
STK_TRD|301113192|TRVI|TREVI THERAPEUTICS INC|ARCA|BUYTOCLOSE|C|20200331|15:58:28|USD|131.00|1.00|2.98|390.38|-1.00|0.92099
STK_TRD|301087851|TSLA|TESLA INC|ISLAND|BUYTOOPEN|O|20200331|14:04:45|USD|10.00|1.00|530.40|5304.00|-1.00|0.92099
STK_TRD|301088023|TSLA|TESLA INC|ARCA|SELLTOCLOSE|C|20200331|14:05:51|USD|-10.00|1.00|528.75|-5287.50|-1.118044|0.92099
STK_TRD|301472788|TSLA|TESLA INC|DRCTEDGE|SELLTOOPEN|O|20200403|08:42:18|USD|-2.00|1.00|519.43|-1038.86|-1.023197|0.91811
STK_TRD|301480894|TSLA|TESLA INC|BATS|SELLTOOPEN|O|20200403|09:33:44|USD|-2.00|1.00|514.50|-1029.00|-1.022979|0.91811
STK_TRD|301481037|TSLA|TESLA INC|ISLAND|BUYTOCLOSE|C|20200403|09:33:59|USD|4.00|1.00|514.38|2057.52|-1.00|0.91811
STK_TRD|302205323|VAL|VALARIS PLC|DRCTEDGE,ARCA,NYSE|BUYTOOPEN|O|20200409|13:28:12|USD|300.00|1.00|0.830033|249.01|-1.50|
STK_TRD|302211073|VAL|VALARIS PLC|ARCA|SELLTOCLOSE|C|20200409|13:51:05|USD|-300.00|1.00|0.72|-216.00|-1.540474|
STK_TRD|301031112|VVUS|VIVUS INC|ARCA,ISLAND|BUYTOOPEN|O|20200331|10:44:05|USD|118.00|1.00|3.471525|409.64|-1.00|0.92099
STK_TRD|301032379|VVUS|VIVUS INC|ISLAND|SELLTOCLOSE|C|20200331|10:46:35|USD|-118.00|1.00|3.28|-387.04|-1.022596|0.92099
STK_TRD|301033205|VVUS|VIVUS INC|ARCA,ISLAND|BUYTOOPEN|O|20200331|10:48:45|USD|217.00|1.00|3.48|755.16|-1.085|0.92099
STK_TRD|301034228|VVUS|VIVUS INC|ARCA|SELLTOCLOSE|C|20200331|10:51:31|USD|-217.00|1.00|3.329217|-722.44|-1.126789|0.92099
STK_TRD|301035650|VVUS|VIVUS INC|ISLAND|BUYTOOPEN|O|20200331|10:55:08|USD|218.00|1.00|3.44|749.92|-1.09|0.92099
STK_TRD|301038417|VVUS|VIVUS INC|ISLAND,BATS|SELLTOCLOSE|C|20200331|10:59:20|USD|-218.00|1.00|3.35|-730.30|-1.132082|0.92099
STK_TRD|301049353|VVUS|VIVUS INC|BATS|BUYTOOPEN|O|20200331|11:24:00|USD|113.00|1.00|3.52|397.76|-1.00|0.92099
STK_TRD|301049587|VVUS|VIVUS INC|ISLAND,DRCTEDGE|BUYTOOPEN|O|20200331|11:25:03|USD|110.00|1.00|3.61|397.10|-1.00|0.92099
STK_TRD|301052492|VVUS|VIVUS INC|ARCA|SELLTOCLOSE|C|20200331|11:35:09|USD|-223.00|1.00|3.28|-731.44|-1.157702|0.92099
STK_TRD|301057092|VVUS|VIVUS INC|ARCA|BUYTOOPEN|O|20200331|11:51:56|USD|119.00|1.00|3.37|401.03|-1.00|0.92099
STK_TRD|301062030|VVUS|VIVUS INC|BATS,ISLAND|SELLTOCLOSE|C|20200331|12:12:21|USD|-119.00|1.00|3.50|-416.50|-1.023366|0.92099
STK_TRD|301062134|VVUS|VIVUS INC|ISLAND|BUYTOOPEN|O|20200331|12:13:07|USD|114.00|1.00|3.50|399.00|-1.00|0.92099
STK_TRD|301062340|VVUS|VIVUS INC|ISLAND|SELLTOCLOSE|C|20200331|12:14:13|USD|-114.00|1.00|3.44|-392.16|-1.022233|0.92099
STK_TRD|301062796|VVUS|VIVUS INC|DRCTEDGE,ARCA|BUYTOOPEN|O|20200331|12:16:42|USD|118.00|1.00|3.40|401.20|-1.00|0.92099
STK_TRD|301064164|VVUS|VIVUS INC|DRCTEDGE,ISLAND|SELLTOCLOSE|C|20200331|12:22:06|USD|-118.00|1.00|3.35|-395.30|-1.022778|0.92099
STK_TRD|301068242|VVUS|VIVUS INC|ISLAND|BUYTOOPEN|O|20200331|12:36:41|USD|331.00|1.00|3.04|1006.24|-1.655|0.92099
STK_TRD|301070626|VVUS|VIVUS INC|ISLAND|BUYTOOPEN|O|20200331|12:45:58|USD|137.00|1.00|2.93|401.41|-1.00|0.92099
STK_TRD|301072404|VVUS|VIVUS INC|ISLAND|SELLTOCLOSE|C|20200331|12:52:02|USD|-234.00|1.00|3.05|-713.70|-1.213619|0.92099
STK_TRD|301078463|VVUS|VIVUS INC|ISLAND,DRCTEDGE,ARCA|SELLTOCLOSE|C|20200331|13:19:14|USD|-234.00|1.00|2.95|-690.30|-1.213102|0.92099
STK_TRD|301662833|XAN|EXANTAS CAPITAL CORP|NYSE|SELLTOOPEN|O|20200406|10:18:44|USD|-100.00|1.00|2.10|-210.00|-1.016541|0.92118
STK_TRD|301662953|XAN|EXANTAS CAPITAL CORP|ISLAND|BUYTOCLOSE|C|20200406|10:19:02|USD|100.00|1.00|2.19|219.00|-1.00|0.92118
STK_TRD|301663109|XAN|EXANTAS CAPITAL CORP|ARCA|BUYTOOPEN|O|20200406|10:19:32|USD|100.00|1.00|2.15|215.00|-1.00|0.92118
STK_TRD|301663875|XAN|EXANTAS CAPITAL CORP|ARCA|BUYTOOPEN|O|20200406|10:20:42|USD|100.00|1.00|2.25|225.00|-1.00|0.92118
STK_TRD|301664602|XAN|EXANTAS CAPITAL CORP|NYSE|SELLTOCLOSE|C;O|20200406|10:22:50|USD|-400.00|1.00|2.12|-848.00|-2.066341|0.92118
STK_TRD|301664772|XAN|EXANTAS CAPITAL CORP|NYSE|BUYTOCLOSE|C|20200406|10:23:19|USD|200.00|1.00|2.32|464.00|-1.00|0.92118
STK_TRD|301666418|XAN|EXANTAS CAPITAL CORP|NYSE|BUYTOOPEN|O|20200406|10:27:19|USD|1200.00|1.00|2.18|2616.00|-6.00|0.92118
STK_TRD|301668592|XAN|EXANTAS CAPITAL CORP|DRCTEDGE,NYSE,ISLAND|SELLTOCLOSE|C|20200406|10:31:55|USD|-1200.00|1.00|2.0325|-2439.00|-6.196702|0.92118
STK_TRD|301670522|XAN|EXANTAS CAPITAL CORP|DRCTEDGE|BUYTOOPEN|O|20200406|10:36:45|USD|100.00|1.00|1.92|192.00|-1.00|0.92118
STK_TRD|301670771|XAN|EXANTAS CAPITAL CORP|DRCTEDGE|SELLTOCLOSE|C|20200406|10:37:23|USD|-100.00|1.00|1.88|-188.00|-1.016055|0.92118
STK_TRD|301855602|YGYI|YOUNGEVITY INTERNATIONAL INC|ARCA|BUYTOOPEN|O|20200407|11:27:57|USD|500.00|1.00|1.73|865.00|-2.50|0.91494
STK_TRD|301856359|YGYI|YOUNGEVITY INTERNATIONAL INC|ISLAND|SELLTOCLOSE|C|20200407|11:30:22|USD|-500.00|1.00|1.70|-850.00|-2.578285|0.91494
STK_TRD|301645137|ZM|ZOOM VIDEO COMMUNICATIONS-A|IEX|BUYTOOPEN|O|20200406|09:41:31|USD|10.00|1.00|113.97|1139.70|-1.00|0.92118
STK_TRD|301645685|ZM|ZOOM VIDEO COMMUNICATIONS-A|ISLAND|SELLTOCLOSE|C|20200406|09:42:30|USD|-10.00|1.00|116.00|-1160.00|-1.026826|0.92118
STK_TRD|301649362|ZM|ZOOM VIDEO COMMUNICATIONS-A|BYX|BUYTOOPEN|O|20200406|09:49:31|USD|10.00|1.00|117.84|1178.40|-1.00|0.92118
STK_TRD|301651506|ZM|ZOOM VIDEO COMMUNICATIONS-A|ISLAND|SELLTOCLOSE|C|20200406|09:53:08|USD|-10.00|1.00|118.00|-1180.00|-1.027268|0.92118

CURRENCY_TRANSACTIONS
CASH_TRD|301030194|EUR.USD|EUR.USD|IDEALFX|SELLTOOPEN||20200331|10:41:30|USD|-2500.00|1.00|1.09905|-2747.625|-2.263225|0.90613
CASH_TRD|301459315|EUR.USD|EUR.USD|IDEALFX|BUYTOOPEN||20200403|04:45:05|USD|20000.00|1.00|1.08001|21600.20|-1.84198|0.92553
CASH_TRD|301459320|EUR.USD|EUR.USD|IDEALFX|BUYTOOPEN||20200403|04:45:06|USD|2500.00|1.00|1.08005|2700.125|-2.302475|0.92553
CASH_TRD|301459330|EUR.USD|EUR.USD|IDEALFX|SELLTOOPEN||20200403|04:45:30|USD|-20000.00|1.00|1.0797|-21594.00|-1.84198|0.92553
CASH_TRD|301464702|EUR.USD|EUR.USD|IDEALFX|SELLTOOPEN||20200403|06:17:44|USD|-3000.00|1.00|1.08057|-3241.71|-2.302475|0.92553
CASH_TRD|301464761|EUR.USD|EUR.USD|IDEALFX|SELLTOOPEN||20200403|06:17:44|USD|-0.00034|1.00|1.08057|-0.000367|0.00|0.92553
CASH_TRD|301468507|EUR.USD|EUR.USD|IDEALFX|BUYTOOPEN||20200403|07:35:54|USD|3000.00|1.00|1.07936|3238.08|-2.302475|0.92553
CASH_TRD|301468562|EUR.USD|EUR.USD|IDEALFX|SELLTOOPEN||20200403|07:37:10|USD|-3000.00|1.00|1.07926|-3237.78|-2.302475|0.92553
CASH_TRD|301472320|EUR.USD|EUR.USD|IDEALFX|SELLTOOPEN||20200403|08:36:29|USD|-3000.00|1.00|1.08|-3240.00|-2.302475|0.92553



EOF